<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lab08/stylessheet2.css">
    <style>
        /* Font sizes are resizable */
        body {
            font-size: 16px;
        }

        /* Relative Length Font Units: https://www.w3schools.com/cssref/css_units.asp */
        h1 {
            font-size: 2em; /* 2 times the font size of the parent element (body) */
        }

        p {
            font-size: 1.25em; /* 1.25 times the font size of the parent element (body) */
        }

        /* Absolute units cannot be resized by the browser zoom */
        .absolute-font {
            font-size: 14px; /* 14 pixels, which is an absolute unit */
        }
    </style>
</head>
<body>
    <nav style="padding: 10px; margin-bottom: 30px;">
        <a href="https://butler56.github.io/ist263/lab07/index.html">Bio Page</a> |
        <a href="https://butler56.github.io/ist263/lab07/Skills.html">Skills Page</a> |
        <a href="https://butler56.github.io/ist263/contact.html">Contact Page</a>
    </nav>

    <section>
        <header>
            <h1>Contact</h1>
        </header>
        <p>Name: Alexandro Frimpong</p>
        <img src="../images/Logo-Sized.png" alt="LinkedIn Logo">
    </section>

    <section>
        <header>
            <h2>Address</h2>
        </header>
        <p>1201 Madison St</p>
        <p>Syracuse, NY 13210</p>
    </section>

    <section>
        <header>
            <h2>Email and LinkedIn</h2>
        </header>
        <p><a href="mailto:adfrimpo@syr.edu">Email Alexandro Frimpong</a></p>
        <p><a href="https://www.linkedin.com/in/alexandrofrimpong/">LinkedIn Profile for Alexandro Frimpong</a></p>
    </section>

    <section>
        <header>
            <h2>Form and Map</h2>
        </header>
        <div class="flex-row" style="flex-wrap: wrap;">
            <!-- Column 1: Form -->
            <form action="https://formspree.io/f/mdorwwzv" method="post">
                <label for="autocomplete">How many Questions do You Have?:</label>
                <input type="text" id="autocomplete" name="question" autocomplete="off">
    
                <br>
                <input type="checkbox" id="QuestionregardingSyracuse" name="QuestionregardingSyracuse" value="Question regarding Syracuse">
                <label for="QuestionregardingSyracuse">Question regarding Syracuse</label>
    
                <input type="checkbox" id="QuestionregardingIMT" name="QuestionregardingIMT" value="Question regarding IMT">
                <label for="QuestionregardingIMT">Question regarding IMT</label>
    
                <input type="checkbox" id="QuestionregardingPersonalreasons" name="QuestionregardingPersonalreasons" value="Question regarding Personal reasons">
                <label for="QuestionregardingPersonalreasons">Question regarding Personal reasons</label>
                <br>
    
                <textarea name="message" rows="10" cols="30"></textarea>
                <input type="submit" value="Send Form">
            </form>
        </div>
        
        <!-- Column 2: Map -->
        <div class="flex-col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.802660811783!2d-76.1314460242813!3d43.04558339151804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f309745cb783%3A0xcccb13fcd26cebb3!2s1201%20Madison%20St%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694724480182!5m2!1sen!2sus" width="500" height="450">
            </iframe>
        </div>
    </section>
</body>
</html>
