<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:#547ede;
        background-color:#ffffff;}/*Use hex colors from now on*/
        a:hover {color:#00ff00;}/* puesdo selcetor selects a state of an element*/
        body {background-color: #ff260069;
            background-image: url("../images/Linkedinlogo.svg");
            background-size: 50%;
        }
        p {
            background-color: #efefef;
            padding: 20px; /* padding is space inside the box */
            border: 2px solid #333333;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://amazon.com">Amazon</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam recusandae nobis error blanditiis delectus consequuntur molestias porro ducimus, nemo dicta expedita dolorem odio deleniti reiciendis veniam repudiandae. Corrupti, exercitationem neque.</p>
    
</body>
</html>